<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c5c5adb-b18c-432f-9aac-d5f30037bdb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sisrh.mopt.go.cr:85/CPuestoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CPuestoService.xsd" MetadataType="Schema" ID="65f89b43-2c43-4012-947d-4c08b31d272c" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CPuestoService1.xsd" MetadataType="Schema" ID="486d7d71-598f-442b-8b47-e655b8e82528" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CPuestoService2.xsd" MetadataType="Schema" ID="716fe111-9765-4215-afb6-a0ebd5ddedcc" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CPuestoService3.xsd" MetadataType="Schema" ID="4d70826e-beaa-4357-8a09-48952dbebcc2" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CPuestoService.wsdl" MetadataType="Wsdl" ID="fce36934-4dbd-4c31-bcdb-ebfdda3dbfa3" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?wsdl" />
    <MetadataFile FileName="CPuestoService.disco" MetadataType="Disco" ID="d65bd005-ab6c-499d-9479-e522be30b871" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?disco" />
    <MetadataFile FileName="CPuestoService4.xsd" MetadataType="Schema" ID="d6613e96-bd3a-4cf7-9670-a4253adc4ff4" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CPuestoService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>