<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0c04f65-00a2-471a-a42e-5d345463af2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRegistroTEService.xsd" MetadataType="Schema" ID="a8abb68d-ed03-4147-a5c3-222915cc595f" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRegistroTEService1.xsd" MetadataType="Schema" ID="f836a5d6-55a8-4dbb-9c54-c203d82a1fa5" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRegistroTEService2.xsd" MetadataType="Schema" ID="eb32ca9d-22df-420b-98b2-a7cdbc2a97e0" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRegistroTEService3.xsd" MetadataType="Schema" ID="9bba3dab-f0dd-45d5-8b6f-9141a70d7666" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRegistroTEService4.xsd" MetadataType="Schema" ID="ba77f739-8bd1-4ee0-89b3-bea2e43e3f56" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?xsd=xsd4" />
    <MetadataFile FileName="CRegistroTEService.wsdl" MetadataType="Wsdl" ID="324a9f4f-6d85-4d82-85e3-8e4639ee685b" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?wsdl" />
    <MetadataFile FileName="CRegistroTEService.disco" MetadataType="Disco" ID="7f92c785-9623-4e9f-b034-3c6d22e24e4e" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CRegistroTEService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>