<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bf27606-e572-4cf6-a41f-27c0bb46376a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pjenlinea2.poder-judicial.go.cr/SACEJCertificacionesWCF/Certificar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Certificar.wsdl" MetadataType="Wsdl" ID="a1aca299-118d-49d0-aab5-9a1f59d98a32" SourceId="1" SourceUrl="https://pjenlinea2.poder-judicial.go.cr/SACEJCertificacionesWCF/Certificar.svc?wsdl" />
    <MetadataFile FileName="Certificar.disco" MetadataType="Disco" ID="990ced52-7e69-464f-8f39-0ede82ed82e8" SourceId="1" SourceUrl="https://pjenlinea2.poder-judicial.go.cr/SACEJCertificacionesWCF/Certificar.svc?disco" />
    <MetadataFile FileName="Certificar.xsd" MetadataType="Schema" ID="30eddf95-c4d4-4680-9263-b2a036620486" SourceId="1" SourceUrl="https://pjenlinea2.poder-judicial.go.cr/SACEJCertificacionesWCF/Certificar.svc?xsd=xsd0" />
    <MetadataFile FileName="Certificar1.xsd" MetadataType="Schema" ID="6a68bad2-3d52-419d-a11f-7b1dbcadfb80" SourceId="1" SourceUrl="https://pjenlinea2.poder-judicial.go.cr/SACEJCertificacionesWCF/Certificar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>