<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe384435-7027-4d3f-a989-6c888c437833" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69ab3406-e952-4c79-accf-abd13cda6b2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="392565b7-fb8c-4586-95c0-a80b1ffc9521" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfa4b3d1-6d7b-4ba1-81f0-f86300ed2a61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" />
    <MetadataFile FileName="SIRH.DTO.xsd" MetadataType="Schema" ID="da04a507-d187-4513-8d53-bddee26557c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7abe6a72-0bd8-4b0c-94db-a94e0d5f91dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="83824b5f-0a75-4b8f-87b6-5340a66b1e18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CRegistroIncapacidadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>