<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28c3e0fb-ba22-46b6-977c-6d66eb5bc37f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CServiciosGeneralesService.wsdl" MetadataType="Wsdl" ID="cf4da57e-4824-4d02-9f40-1c6d72f8b0be" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc?wsdl" />
    <MetadataFile FileName="CServiciosGeneralesService1.wsdl" MetadataType="Wsdl" ID="fbd1d72c-d7f7-4766-8988-4c7c223f32ad" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CServiciosGeneralesService.xsd" MetadataType="Schema" ID="e09dd731-3d8d-44c9-9daf-8f8276045046" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc?xsd=xsd2" />
    <MetadataFile FileName="CServiciosGeneralesService1.xsd" MetadataType="Schema" ID="3925da3d-154f-42cd-a39a-0c6247e46fbf" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc?xsd=xsd0" />
    <MetadataFile FileName="CServiciosGeneralesService2.xsd" MetadataType="Schema" ID="6da48029-2206-4de3-937a-b88cc34ff11e" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc?xsd=xsd1" />
    <MetadataFile FileName="CServiciosGeneralesService.disco" MetadataType="Disco" ID="0fac6b59-2e7b-4852-83f1-1b6530b03c07" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CServiciosGeneralesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>