<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9499bb1f-9c70-4cf2-a3e8-794b90247550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a5779607-566c-4cfc-85b1-2c0a7ac2fdb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc16b546-d025-4b13-853e-b9ee7548b383" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a4894a33-b111-4f7d-81b6-9a06161b1ecc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" />
    <MetadataFile FileName="SIRH.DTO.xsd" MetadataType="Schema" ID="3a2fd8ff-444f-4c5f-9367-d36b6f7f9d18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ad99de93-3ad4-4c44-8ee1-8efe4435bf0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1ff09a09-ae89-44e6-96e1-100d0dcb37c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CViaticoCorridoGastoTransporteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>