<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f913e32-9a77-4a21-aed9-fa9ccf8711e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/SIRH.Servicios/CMarcacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9a2e5f0a-e5a0-4043-a5cf-769d0d802beb" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SIRH.Servicios/CMarcacionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b3dc7ae-1116-4ec1-8149-dc5fecd395f1" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SIRH.Servicios/CMarcacionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="56c4965b-8730-4dbd-ab53-155d58d9847c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SIRH.Servicios/CMarcacionService/mex" />
    <MetadataFile FileName="SIRH.DTO.xsd" MetadataType="Schema" ID="a1a51f24-016e-4761-b3d8-50849b871c89" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SIRH.Servicios/CMarcacionService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f6d14796-b432-4736-9fba-acb556eb646c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/SIRH.Servicios/CMarcacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>