<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d5f6e1-2f43-4da7-97a4-66b076ed2fdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9d65744-b78a-425c-a7a8-5e22d61c7d37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc4a8d89-db13-4862-9ac4-543dd5c3f30b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0839c7c0-57ce-440a-b8d7-4a8f75feeeb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" />
    <MetadataFile FileName="SIRH.DTO.xsd" MetadataType="Schema" ID="bd0968c4-d1e7-44a9-98f8-82dd72a3ccfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8bca9cb2-223b-45d0-b552-66a55dfb8049" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ce2d4786-7fd0-4cde-8b77-3b4d7f6977e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SIRH.Servicios/CFormacionAcademicaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>