<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a172323d-1e5d-4628-8892-94b6c03b2f8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CEstadoBorradorService.disco" MetadataType="Disco" ID="633dce3d-6d60-4306-8a23-f4d6edd82c2a" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc?disco" />
    <MetadataFile FileName="CEstadoBorradorService.xsd" MetadataType="Schema" ID="d5164684-05b1-4f52-b855-5c66c7abaf5d" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc?xsd=xsd3" />
    <MetadataFile FileName="CEstadoBorradorService1.xsd" MetadataType="Schema" ID="488b4d99-c4c0-4cdc-bb1e-13e457a8fd39" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CEstadoBorradorService2.xsd" MetadataType="Schema" ID="8b7f7963-99c2-43f9-8277-b42efc0ab6e7" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CEstadoBorradorService3.xsd" MetadataType="Schema" ID="8d9af951-cd2f-4d13-88b4-06a986397116" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CEstadoBorradorService.wsdl" MetadataType="Wsdl" ID="8e0d51e3-8b76-4369-8816-2f0d06ae0cdf" SourceId="1" SourceUrl="http://sisrh.mopt.go.cr:85/CEstadoBorradorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>