<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresasDataDB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccesoDirecto">
    <Key>
      <PropertyRef Name="IdAccesoDirecto" />
    </Key>
    <Property Name="IdAccesoDirecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdOpcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Opcion" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Aplicacion" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grupo" Type="int" Nullable="false" />
    <Property Name="Icono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AutorizaAusencias">
    <Key>
      <PropertyRef Name="IdAusencias" />
    </Key>
    <Property Name="IdAusencias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IdJustificacion" Type="int" Nullable="false" />
    <Property Name="CodigoEmpleadoAutoriza" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="Minuto" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Congoce" Type="int" Nullable="false" />
    <Property Name="HoraSalida" Type="datetime" Nullable="false" />
    <Property Name="HoraEntrada" Type="datetime" Nullable="false" />
    <Property Name="CodigoEmpleadoAutoriza2" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.AutorizaHorasExtras' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AutorizaHorasExtras">
    <Key>
      <PropertyRef Name="IdAutorizacion" />
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="MotivoHoraExtra" />
      <PropertyRef Name="Autoriza" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaFinal" />
      <PropertyRef Name="tothein" />
      <PropertyRef Name="totheout" />
      <PropertyRef Name="tothe" />
      <PropertyRef Name="tothesimples" />
      <PropertyRef Name="tothedobles" />
      <PropertyRef Name="tothemixtas" />
      <PropertyRef Name="totheinreal" />
      <PropertyRef Name="totheoutreal" />
      <PropertyRef Name="tothereal" />
      <PropertyRef Name="tothesimplesreal" />
      <PropertyRef Name="tothedoblesreal" />
      <PropertyRef Name="tothemixtasreal" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fechaingreso" />
    </Key>
    <Property Name="IdAutorizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MotivoHoraExtra" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Autoriza" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="tothein" Type="int" Nullable="false" />
    <Property Name="totheout" Type="int" Nullable="false" />
    <Property Name="tothe" Type="int" Nullable="false" />
    <Property Name="tothesimples" Type="int" Nullable="false" />
    <Property Name="tothedobles" Type="int" Nullable="false" />
    <Property Name="tothemixtas" Type="int" Nullable="false" />
    <Property Name="totheinreal" Type="int" Nullable="false" />
    <Property Name="totheoutreal" Type="int" Nullable="false" />
    <Property Name="tothereal" Type="int" Nullable="false" />
    <Property Name="tothesimplesreal" Type="int" Nullable="false" />
    <Property Name="tothedoblesreal" Type="int" Nullable="false" />
    <Property Name="tothemixtasreal" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fechaingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BitacoraHorarioRotativo">
    <Key>
      <PropertyRef Name="IdBitacoraHorario" />
    </Key>
    <Property Name="IdBitacoraHorario" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BitacoraPrograma">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="Evento" Type="varchar" MaxLength="3000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.CambioHorario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CambioHorario">
    <Key>
      <PropertyRef Name="IdCambio" />
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
    </Key>
    <Property Name="IdCambio" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CartasEmpleado">
    <Key>
      <PropertyRef Name="IdCartaEmpleado" />
      <PropertyRef Name="CodigoEmpleado" />
    </Key>
    <Property Name="IdCartaEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TipoCarta" Type="smallint" Nullable="false" />
    <Property Name="IdMachote" Type="int" Nullable="false" />
    <Property Name="NombreMachote" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Firma" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EstatusImpresion" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Clasificacion">
    <Key>
      <PropertyRef Name="IdClasificacion" />
    </Key>
    <Property Name="IdClasificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmpresasDataDB1.dbo.compausencia' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="compausencia">
          <Property Name="codigoempleado" Type="varchar" MaxLength="11" />
          <Property Name="Nombre" Type="varchar" MaxLength="254" />
          <Property Name="depto" Type="varchar" MaxLength="100" />
          <Property Name="fecha" Type="datetime" />
          <Property Name="idjornada" Type="numeric" Precision="8" Scale="0" />
          <Property Name="asuetotexto" Type="varchar" MaxLength="255" />
          <Property Name="idhorario" Type="int" />
          <Property Name="tipohorario" Type="smallint" />
          <Property Name="iddia" Type="int" />
          <Property Name="ausenciatexto" Type="varchar" MaxLength="255" />
          <Property Name="marcar" Type="int" />
          <Property Name="marcasdia" Type="int" />
          <Property Name="errormarca" Type="int" />
          <Property Name="codigoacceso" Type="numeric" Precision="11" Scale="0" />
          <Property Name="fechatexto" Type="varchar" MaxLength="10" />
          <Property Name="agrupacion" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmpresasDataDB1.dbo.comtodo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="comtodo">
          <Property Name="Nombre" Type="varchar" MaxLength="254" />
          <Property Name="depto" Type="varchar" MaxLength="100" />
          <Property Name="tipohorario" Type="smallint" />
          <Property Name="iddia" Type="int" />
          <Property Name="ausenciatexto" Type="varchar" MaxLength="255" />
          <Property Name="marcar" Type="int" />
          <Property Name="marcasdia" Type="int" />
          <Property Name="errormarca" Type="int" />
          <Property Name="identradasalida" Type="numeric" Precision="18" Scale="0" />
          <Property Name="idjornada" Type="numeric" Precision="8" Scale="0" />
          <Property Name="idhorario" Type="int" />
          <Property Name="codigoempleado" Type="varchar" MaxLength="11" />
          <Property Name="TipoOperacion" Type="char" MaxLength="1" />
          <Property Name="numjornada" Type="int" />
          <Property Name="fecha" Type="datetime" />
          <Property Name="hora" Type="datetime" />
          <Property Name="entrada1" Type="datetime" />
          <Property Name="mat_sal1" Type="datetime" />
          <Property Name="mat_ent1" Type="datetime" />
          <Property Name="mat_min1" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ali_sal1" Type="datetime" />
          <Property Name="ali_ent1" Type="datetime" />
          <Property Name="ali_min1" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ves_sal1" Type="datetime" />
          <Property Name="ves_ent1" Type="datetime" />
          <Property Name="ves_min1" Type="numeric" Precision="11" Scale="0" />
          <Property Name="salida1" Type="datetime" />
          <Property Name="minjor1" Type="numeric" Precision="18" Scale="0" />
          <Property Name="entrada2" Type="datetime" />
          <Property Name="mat_sal2" Type="datetime" />
          <Property Name="mat_ent2" Type="datetime" />
          <Property Name="mat_min2" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ali_sal2" Type="datetime" />
          <Property Name="ali_ent2" Type="datetime" />
          <Property Name="ali_min2" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ves_sal2" Type="datetime" />
          <Property Name="ves_ent2" Type="datetime" />
          <Property Name="ves_min2" Type="numeric" Precision="11" Scale="0" />
          <Property Name="salida2" Type="datetime" />
          <Property Name="minjor2" Type="numeric" Precision="18" Scale="0" />
          <Property Name="entrada3" Type="datetime" />
          <Property Name="mat_sal3" Type="datetime" />
          <Property Name="mat_ent3" Type="datetime" />
          <Property Name="mat_min3" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ali_sal3" Type="datetime" />
          <Property Name="ali_ent3" Type="datetime" />
          <Property Name="ali_min3" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ves_sal3" Type="datetime" />
          <Property Name="ves_ent3" Type="datetime" />
          <Property Name="ves_min3" Type="numeric" Precision="11" Scale="0" />
          <Property Name="salida3" Type="datetime" />
          <Property Name="minjor3" Type="numeric" Precision="18" Scale="0" />
          <Property Name="entrada4" Type="datetime" />
          <Property Name="mat_sal4" Type="datetime" />
          <Property Name="mat_ent4" Type="datetime" />
          <Property Name="mat_min4" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ali_sal4" Type="datetime" />
          <Property Name="ali_ent4" Type="datetime" />
          <Property Name="ali_min4" Type="numeric" Precision="11" Scale="0" />
          <Property Name="ves_sal4" Type="datetime" />
          <Property Name="ves_ent4" Type="datetime" />
          <Property Name="ves_min4" Type="numeric" Precision="11" Scale="0" />
          <Property Name="salida4" Type="datetime" />
          <Property Name="minjor4" Type="numeric" Precision="18" Scale="0" />
          <Property Name="th" Type="varchar" MaxLength="50" />
          <Property Name="totmat" Type="int" />
          <Property Name="totali" Type="int" />
          <Property Name="totves" Type="int" />
          <Property Name="totjor" Type="int" />
          <Property Name="totjorali" Type="int" />
          <Property Name="hor_ali_sal1" Type="datetime" />
          <Property Name="hor_ali_sal2" Type="datetime" />
          <Property Name="hor_ali_sal3" Type="datetime" />
          <Property Name="hor_ali_sal4" Type="datetime" />
          <Property Name="hor_salida1" Type="datetime" />
          <Property Name="hor_salida2" Type="datetime" />
          <Property Name="hor_salida3" Type="datetime" />
          <Property Name="hor_salida4" Type="datetime" />
          <Property Name="hor_ali_ent1" Type="datetime" />
          <Property Name="hor_ali_ent2" Type="datetime" />
          <Property Name="hor_ali_ent3" Type="datetime" />
          <Property Name="hor_ali_ent4" Type="datetime" />
          <Property Name="hor_entrada1" Type="datetime" />
          <Property Name="hor_entrada2" Type="datetime" />
          <Property Name="hor_entrada3" Type="datetime" />
          <Property Name="hor_entrada4" Type="datetime" />
          <Property Name="hor_tahe1" Type="datetime" />
          <Property Name="hor_tdhe1" Type="datetime" />
          <Property Name="hor_tahs1" Type="datetime" />
          <Property Name="hor_tdhs1" Type="datetime" />
          <Property Name="hr_mat1" Type="int" />
          <Property Name="mi_mat1" Type="int" />
          <Property Name="minmat1" Type="int" />
          <Property Name="hr_ves1" Type="int" />
          <Property Name="mi_ves1" Type="int" />
          <Property Name="minves1" Type="int" />
          <Property Name="hr_ali1" Type="int" />
          <Property Name="mi_ali1" Type="int" />
          <Property Name="minali1" Type="int" />
          <Property Name="hor_tahe2" Type="datetime" />
          <Property Name="hor_tdhe2" Type="datetime" />
          <Property Name="hor_tahs2" Type="datetime" />
          <Property Name="hor_tdhs2" Type="datetime" />
          <Property Name="hr_mat2" Type="int" />
          <Property Name="mi_mat2" Type="int" />
          <Property Name="minmat2" Type="int" />
          <Property Name="hr_ves2" Type="int" />
          <Property Name="mi_ves2" Type="int" />
          <Property Name="minves2" Type="int" />
          <Property Name="hr_ali2" Type="int" />
          <Property Name="mi_ali2" Type="int" />
          <Property Name="minali2" Type="int" />
          <Property Name="hor_tahe3" Type="datetime" />
          <Property Name="hor_tdhe3" Type="datetime" />
          <Property Name="hor_tahs3" Type="datetime" />
          <Property Name="hor_tdhs3" Type="datetime" />
          <Property Name="hr_mat3" Type="int" />
          <Property Name="mi_mat3" Type="int" />
          <Property Name="minmat3" Type="int" />
          <Property Name="hr_ves3" Type="int" />
          <Property Name="mi_ves3" Type="int" />
          <Property Name="minves3" Type="int" />
          <Property Name="hr_ali3" Type="int" />
          <Property Name="mi_ali3" Type="int" />
          <Property Name="minali3" Type="int" />
          <Property Name="hor_tahe4" Type="datetime" />
          <Property Name="hor_tdhe4" Type="datetime" />
          <Property Name="hor_tahs4" Type="datetime" />
          <Property Name="hor_tdhs4" Type="datetime" />
          <Property Name="hr_mat4" Type="int" />
          <Property Name="mi_mat4" Type="int" />
          <Property Name="minmat4" Type="int" />
          <Property Name="hr_ves4" Type="int" />
          <Property Name="mi_ves4" Type="int" />
          <Property Name="minves4" Type="int" />
          <Property Name="hr_ali4" Type="int" />
          <Property Name="mi_ali4" Type="int" />
          <Property Name="minali4" Type="int" />
          <Property Name="difmat1" Type="int" />
          <Property Name="difmat2" Type="int" />
          <Property Name="difmat3" Type="int" />
          <Property Name="difmat4" Type="int" />
          <Property Name="difalis1" Type="int" />
          <Property Name="difalis2" Type="int" />
          <Property Name="difalis3" Type="int" />
          <Property Name="difalis4" Type="int" />
          <Property Name="difves1" Type="int" />
          <Property Name="difves2" Type="int" />
          <Property Name="difves3" Type="int" />
          <Property Name="difves4" Type="int" />
          <Property Name="difsal1" Type="int" />
          <Property Name="difsal2" Type="int" />
          <Property Name="difsal3" Type="int" />
          <Property Name="difsal4" Type="int" />
          <Property Name="difmattot" Type="int" />
          <Property Name="difalitot" Type="int" />
          <Property Name="difvestot" Type="int" />
          <Property Name="difsaltot" Type="int" />
          <Property Name="justificaTexto" Type="varchar" MaxLength="1000" />
          <Property Name="codigoacceso" Type="numeric" Precision="11" Scale="0" />
          <Property Name="entrahe1" Type="int" />
          <Property Name="entrahe2" Type="int" />
          <Property Name="entrahe3" Type="int" />
          <Property Name="entrahe4" Type="int" />
          <Property Name="salehe1" Type="int" />
          <Property Name="salehe2" Type="int" />
          <Property Name="salehe3" Type="int" />
          <Property Name="salehe4" Type="int" />
          <Property Name="tothein" Type="int" />
          <Property Name="totheout" Type="int" />
          <Property Name="tothe" Type="int" />
          <Property Name="marcasolotextra" Type="int" />
          <Property Name="asuetoTexto" Type="varchar" MaxLength="255" />
          <Property Name="tothesimples" Type="int" />
          <Property Name="tothedobles" Type="int" />
          <Property Name="tothemixtas" Type="int" />
          <Property Name="justificar" Type="varchar" MaxLength="1000" />
          <Property Name="agrupacion" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoDepartamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoEnPunto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiasAsueto">
    <Key>
      <PropertyRef Name="IdAsueto" />
    </Key>
    <Property Name="IdAsueto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoAsueto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Jornada" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TipoDocumento" Type="int" Nullable="false" />
    <Property Name="NoDocumento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoAcceso" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nombre1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoCasada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Edad" Type="smallint" Nullable="false" />
    <Property Name="EstadoCivil" Type="smallint" Nullable="false" />
    <Property Name="FechaInicioLabores" Type="datetime" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Puesto" Type="int" Nullable="false" />
    <Property Name="TipoHorario" Type="smallint" Nullable="false" />
    <Property Name="PoliticaEmpresa" Type="smallint" Nullable="false" />
    <Property Name="PeriodoNominal" Type="smallint" Nullable="false" />
    <Property Name="Extras" Type="smallint" Nullable="false" />
    <Property Name="Supervisor" Type="smallint" Nullable="false" />
    <Property Name="Estatus" Type="smallint" Nullable="false" />
    <Property Name="MotivoBaja" Type="smallint" Nullable="false" />
    <Property Name="FechaBaja" Type="datetime" Nullable="false" />
    <Property Name="Permanente" Type="smallint" Nullable="false" />
    <Property Name="Fotografia" Type="image" />
    <Property Name="MarcaSoloTExtra" Type="smallint" Nullable="false" />
    <Property Name="NoRotacionesDescanso" Type="int" Nullable="false" />
    <Property Name="NoDiasDescanso" Type="int" Nullable="false" />
    <Property Name="NoRotacion" Type="int" Nullable="false" />
    <Property Name="SeguroSocial" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="IdTributaria" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="24" Scale="2" Nullable="false" />
    <Property Name="FianzaPoliza" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Probidad" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Identificacion1" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Identificacion2" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PuestoNominal" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="PreparacionAcademica" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="Colegiado" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="char" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PartidaPresupuesto" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Banco" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="CuentaBanco" Type="char" MaxLength="150" />
    <Property Name="Planilla" Type="int" Nullable="false" />
    <Property Name="Clasificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoDispositivo">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="IdDispositivo" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IdDispositivo" Type="int" Nullable="false" />
    <Property Name="CodigoAcceso" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoHorario">
    <Key>
      <PropertyRef Name="IdHorarioEmpleado" />
      <PropertyRef Name="IdCodigoEmpleado" />
    </Key>
    <Property Name="IdHorarioEmpleado" Type="int" Nullable="false" />
    <Property Name="IdCodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="FechaInicioHorario" Type="datetime" Nullable="false" />
    <Property Name="TipoHorario" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CantidadTiempo" Type="int" Nullable="false" />
    <Property Name="TipoTiempo" Type="smallint" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="Estatus" Type="smallint" Nullable="false" />
    <Property Name="NoCantidadTiempo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EntradaSalida">
    <Key>
      <PropertyRef Name="IdEntradaSalida" />
    </Key>
    <Property Name="IdEntradaSalida" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJornada" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="IdDiaSemana" Type="int" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TipoOperacion" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TagOperacion" Type="int" Nullable="false" />
    <Property Name="FaltaMarca" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="FormaCaptura" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IdJustificacion" Type="int" Nullable="false" />
    <Property Name="IdSupervisor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="UsuarioOpera" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Discrepancia" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.EntradaSalidaBlanco' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EntradaSalidaBlanco">
    <Key>
      <PropertyRef Name="IdEntradaSalida" />
      <PropertyRef Name="IdJornada" />
      <PropertyRef Name="IdHorario" />
      <PropertyRef Name="IdDiaSemana" />
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="TipoOperacion" />
      <PropertyRef Name="TagOperacion" />
      <PropertyRef Name="FaltaMarca" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="FormaCaptura" />
      <PropertyRef Name="IdJustificacion" />
      <PropertyRef Name="IdSupervisor" />
      <PropertyRef Name="UsuarioOpera" />
      <PropertyRef Name="Discrepancia" />
    </Key>
    <Property Name="IdEntradaSalida" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJornada" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="IdDiaSemana" Type="int" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TipoOperacion" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TagOperacion" Type="int" Nullable="false" />
    <Property Name="FaltaMarca" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="FormaCaptura" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IdJustificacion" Type="int" Nullable="false" />
    <Property Name="IdSupervisor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="UsuarioOpera" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Discrepancia" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioCampana">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Duracion" Type="smallint" Nullable="false" />
    <Property Name="Lunes" Type="smallint" Nullable="false" />
    <Property Name="Martes" Type="smallint" Nullable="false" />
    <Property Name="Miercoles" Type="smallint" Nullable="false" />
    <Property Name="Jueves" Type="smallint" Nullable="false" />
    <Property Name="Viernes" Type="smallint" Nullable="false" />
    <Property Name="Sabado" Type="smallint" Nullable="false" />
    <Property Name="Domingo" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioDT">
    <Key>
      <PropertyRef Name="IdDia" />
      <PropertyRef Name="IdCorrelaHorarioDia" />
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdDia" Type="int" Nullable="false" />
    <Property Name="IdCorrelaHorarioDia" Type="int" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="SalidaDiaSig" Type="int" Nullable="false" />
    <Property Name="HoraEntrada" Type="datetime" Nullable="false" />
    <Property Name="ToleranciaAHoraE" Type="datetime" Nullable="false" />
    <Property Name="ToleranciaDHoraE" Type="datetime" Nullable="false" />
    <Property Name="HoraSalida" Type="datetime" Nullable="false" />
    <Property Name="ToleranciaAHoraS" Type="datetime" Nullable="false" />
    <Property Name="ToleranciaDHoraS" Type="datetime" Nullable="false" />
    <Property Name="Almuerzo" Type="smallint" Nullable="false" />
    <Property Name="TiempoAlmuerzo" Type="datetime" Nullable="false" />
    <Property Name="HoraITAlmuerzo" Type="datetime" Nullable="false" />
    <Property Name="HoraFTAlmuerzo" Type="datetime" Nullable="false" />
    <Property Name="SalidaMatutino" Type="datetime" Nullable="false" />
    <Property Name="EntradaMatutino" Type="datetime" Nullable="false" />
    <Property Name="SalidaVespertino" Type="datetime" Nullable="false" />
    <Property Name="EntradaVespertino" Type="datetime" Nullable="false" />
    <Property Name="IniciaHorasExtras" Type="datetime" Nullable="false" />
    <Property Name="IniciaHorasSimples" Type="datetime" Nullable="false" />
    <Property Name="IniciaHorasDobles" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioHD">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreHorario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TiempoMaxDentroOf" Type="int" Nullable="false" />
    <Property Name="CodigoEnPunto" Type="int" Nullable="false" />
    <Property Name="DescansoMatituno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DescansoVespertino" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MarcaAlimentacion" Type="smallint" Nullable="false" />
    <Property Name="PosicionTurno1" Type="int" Nullable="false" />
    <Property Name="PosicionTurno2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioRango">
    <Key>
      <PropertyRef Name="IdHorario" />
      <PropertyRef Name="IdDia" />
    </Key>
    <Property Name="IdHorario" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdDia" Type="int" Nullable="false" />
    <Property Name="Rango" Type="bit" Nullable="false" />
    <Property Name="EntradaJornadaA" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornadaD" Type="datetime" Nullable="false" />
    <Property Name="SalidaMatutinoA" Type="datetime" Nullable="false" />
    <Property Name="SalidaMatutinoD" Type="datetime" Nullable="false" />
    <Property Name="EntradaMatutinoA" Type="datetime" Nullable="false" />
    <Property Name="EntradaMatutinoD" Type="datetime" Nullable="false" />
    <Property Name="SalidaAlmuerzoA" Type="datetime" Nullable="false" />
    <Property Name="SalidaAlmuerzoD" Type="datetime" Nullable="false" />
    <Property Name="EntradaAlmuerzoA" Type="datetime" Nullable="false" />
    <Property Name="EntradaAlmuerzoD" Type="datetime" Nullable="false" />
    <Property Name="SalidaVespertinoA" Type="datetime" Nullable="false" />
    <Property Name="SalidaVespertinoD" Type="datetime" Nullable="false" />
    <Property Name="EntradaVespertinoA" Type="datetime" Nullable="false" />
    <Property Name="EntradaVespertinoD" Type="datetime" Nullable="false" />
    <Property Name="SalidaJornadaA" Type="datetime" Nullable="false" />
    <Property Name="SalidaJornadaD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Incidencias">
    <Key>
      <PropertyRef Name="IdIncidencias" />
    </Key>
    <Property Name="IdIncidencias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Justificaciones">
    <Key>
      <PropertyRef Name="IdJustificacion" />
    </Key>
    <Property Name="IdJustificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoMigracion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.MachoteCartas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MachoteCartas">
    <Key>
      <PropertyRef Name="IdMachote" />
      <PropertyRef Name="TipoCarta" />
      <PropertyRef Name="NombreMachote" />
      <PropertyRef Name="CuerpodelMachote" />
      <PropertyRef Name="Pais" />
    </Key>
    <Property Name="IdMachote" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoCarta" Type="smallint" Nullable="false" />
    <Property Name="NombreMachote" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CuerpodelMachote" Type="varchar" MaxLength="1400" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MotivoBaja">
    <Key>
      <PropertyRef Name="IdBaja" />
    </Key>
    <Property Name="IdBaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Opciones">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Parent" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Menu" Type="int" Nullable="false" />
    <Property Name="Nuevo" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Borrar" Type="int" Nullable="false" />
    <Property Name="Generar" Type="int" Nullable="false" />
    <Property Name="Confirmacion" Type="int" Nullable="false" />
    <Property Name="Formulario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdLunch" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Planillas">
    <Key>
      <PropertyRef Name="IdPlanilla" />
    </Key>
    <Property Name="IdPlanilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PreAutorizaHorasExtras">
    <Key>
      <PropertyRef Name="IdAutorizacion" />
    </Key>
    <Property Name="IdAutorizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MotivoHoraExtra" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Autoriza" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="HoraInicio" Type="datetime" Nullable="false" />
    <Property Name="HoraFinal" Type="datetime" Nullable="false" />
    <Property Name="Procesado" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.preEntradaSalida' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="preEntradaSalida">
    <Key>
      <PropertyRef Name="IdEntradaSalida" />
      <PropertyRef Name="IdJornada" />
      <PropertyRef Name="IdHorario" />
      <PropertyRef Name="IdDiaSemana" />
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="TipoOperacion" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="FormaCaptura" />
      <PropertyRef Name="IdJustificacion" />
      <PropertyRef Name="IdSupervisor" />
      <PropertyRef Name="UsuarioOpera" />
      <PropertyRef Name="Discrepancia" />
    </Key>
    <Property Name="IdEntradaSalida" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdJornada" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="IdDiaSemana" Type="int" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TipoOperacion" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="FormaCaptura" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IdJustificacion" Type="int" Nullable="false" />
    <Property Name="IdSupervisor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="UsuarioOpera" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Discrepancia" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.preparaMarcas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="preparaMarcas">
    <Key>
      <PropertyRef Name="IdMarcacion" />
      <PropertyRef Name="IdDispositivo" />
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="Procesado" />
    </Key>
    <Property Name="IdMarcacion" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDispositivo" Type="smallint" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="Procesado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDepto" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoMigracion" Type="int" Nullable="false" />
    <Property Name="CodigoEnPunto" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepAusencias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepAusencias">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="IdJustificacion" />
      <PropertyRef Name="CodigoEmpleadoAuto" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="IdJustificacion" Type="int" Nullable="false" />
    <Property Name="CodigoEmpleadoAuto" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmpresasDataDB1.dbo.RepCodigoInexistente' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="RepCodigoInexistente">
          <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" />
          <Property Name="Plantilla" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepEntradaSalida' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepEntradaSalida">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="EntradaJornada1" />
      <PropertyRef Name="SalidaJornada1" />
      <PropertyRef Name="EntradaJornada2" />
      <PropertyRef Name="SalidaJornada2" />
      <PropertyRef Name="EntradaJornada3" />
      <PropertyRef Name="SalidaJornada3" />
      <PropertyRef Name="EntradaJornada4" />
      <PropertyRef Name="SalidaJornada4" />
      <PropertyRef Name="TotalHorasDia" />
      <PropertyRef Name="Discrepancia" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada1" Type="datetime" Nullable="false" />
    <Property Name="SalidaJornada1" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada2" Type="datetime" Nullable="false" />
    <Property Name="SalidaJornada2" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada3" Type="datetime" Nullable="false" />
    <Property Name="SalidaJornada3" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada4" Type="datetime" Nullable="false" />
    <Property Name="SalidaJornada4" Type="datetime" Nullable="false" />
    <Property Name="TotalHorasDia" Type="datetime" Nullable="false" />
    <Property Name="Discrepancia" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepEntradaTarde' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepEntradaTarde">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="HrEntradaJornada1" />
      <PropertyRef Name="EntradaJornada1" />
      <PropertyRef Name="MinTarde1" />
      <PropertyRef Name="HrEntradaJornada2" />
      <PropertyRef Name="EntradaJornada2" />
      <PropertyRef Name="MinTarde2" />
      <PropertyRef Name="HrEntradaJornada3" />
      <PropertyRef Name="EntradaJornada3" />
      <PropertyRef Name="MinTarde3" />
      <PropertyRef Name="HrEntradaJornada4" />
      <PropertyRef Name="EntradaJornada4" />
      <PropertyRef Name="MinTarde4" />
      <PropertyRef Name="TotalMinEntTarde" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="HrEntradaJornada1" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada1" Type="datetime" Nullable="false" />
    <Property Name="MinTarde1" Type="datetime" Nullable="false" />
    <Property Name="HrEntradaJornada2" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada2" Type="datetime" Nullable="false" />
    <Property Name="MinTarde2" Type="datetime" Nullable="false" />
    <Property Name="HrEntradaJornada3" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada3" Type="datetime" Nullable="false" />
    <Property Name="MinTarde3" Type="datetime" Nullable="false" />
    <Property Name="HrEntradaJornada4" Type="datetime" Nullable="false" />
    <Property Name="EntradaJornada4" Type="datetime" Nullable="false" />
    <Property Name="MinTarde4" Type="datetime" Nullable="false" />
    <Property Name="TotalMinEntTarde" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepHoraExtra' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepHoraExtra">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="HoraEntradaJ1" />
      <PropertyRef Name="HoraSalidaJ1" />
      <PropertyRef Name="HoraEntradaJ2" />
      <PropertyRef Name="HoraSalidaJ2" />
      <PropertyRef Name="HoraEntradaJ3" />
      <PropertyRef Name="HoraSalidaJ3" />
      <PropertyRef Name="HoraEntradaJ4" />
      <PropertyRef Name="HoraSalidaJ4" />
      <PropertyRef Name="HoraExtraNormal" />
      <PropertyRef Name="HoraExtraNormalNoLaboral" />
      <PropertyRef Name="HoraExtraDiaFeriado" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="HoraEntradaJ1" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJ1" Type="datetime" Nullable="false" />
    <Property Name="HoraEntradaJ2" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJ2" Type="datetime" Nullable="false" />
    <Property Name="HoraEntradaJ3" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJ3" Type="datetime" Nullable="false" />
    <Property Name="HoraEntradaJ4" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJ4" Type="datetime" Nullable="false" />
    <Property Name="HoraExtraNormal" Type="datetime" Nullable="false" />
    <Property Name="HoraExtraNormalNoLaboral" Type="datetime" Nullable="false" />
    <Property Name="HoraExtraDiaFeriado" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepIncidenciasGen' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepIncidenciasGen">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="TipoEntradaSalida" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TipoEntradaSalida" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepMarcasReloj' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepMarcasReloj">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="CodigoAcceso" />
      <PropertyRef Name="NombreEmpleado" />
      <PropertyRef Name="IdDepto" />
      <PropertyRef Name="NombreDepto" />
      <PropertyRef Name="IdPuesto" />
      <PropertyRef Name="NombrePuesto" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoAcceso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreEmpleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdDepto" Type="int" Nullable="false" />
    <Property Name="NombreDepto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdPuesto" Type="int" Nullable="false" />
    <Property Name="NombrePuesto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepMovNomina' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepMovNomina">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="IdJornada" />
      <PropertyRef Name="TotalJornada" />
      <PropertyRef Name="TotalTEDiaNormal" />
      <PropertyRef Name="TotalTEDiaDescanso" />
      <PropertyRef Name="TotalTEDiaAsueto" />
      <PropertyRef Name="TotalFaltas" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdJornada" Type="datetime" Nullable="false" />
    <Property Name="TotalJornada" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TotalTEDiaNormal" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TotalTEDiaDescanso" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TotalTEDiaAsueto" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TotalFaltas" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.RepSalidaAnticipada' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RepSalidaAnticipada">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="HoraSalidaJornada1" />
      <PropertyRef Name="MinAntiJornada1" />
      <PropertyRef Name="HoraSalidaJornada2" />
      <PropertyRef Name="MinAntiJornada2" />
      <PropertyRef Name="HoraSalidaJornada3" />
      <PropertyRef Name="MinAntiJornada3" />
      <PropertyRef Name="HoraSalidaJornada4" />
      <PropertyRef Name="MinAntiJornada4" />
      <PropertyRef Name="TotalMinAnticipados" />
    </Key>
    <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJornada1" Type="datetime" Nullable="false" />
    <Property Name="MinAntiJornada1" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJornada2" Type="datetime" Nullable="false" />
    <Property Name="MinAntiJornada2" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJornada3" Type="datetime" Nullable="false" />
    <Property Name="MinAntiJornada3" Type="datetime" Nullable="false" />
    <Property Name="HoraSalidaJornada4" Type="datetime" Nullable="false" />
    <Property Name="MinAntiJornada4" Type="datetime" Nullable="false" />
    <Property Name="TotalMinAnticipados" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmpresasDataDB1.dbo.Resumen' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Resumen">
          <Property Name="CodigoEmpleado" Type="varchar" MaxLength="11" />
          <Property Name="CodigoAcceso" Type="varchar" MaxLength="11" />
          <Property Name="Nombre" Type="varchar" MaxLength="500" />
          <Property Name="IdHorario" Type="int" />
          <Property Name="Horario" Type="varchar" MaxLength="100" />
          <Property Name="Departamento" Type="varchar" MaxLength="500" />
          <Property Name="IdJornada" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Fecha" Type="datetime" />
          <Property Name="IdDia" Type="int" />
          <Property Name="Justificacion" Type="varchar" MaxLength="50" />
          <Property Name="Asueto" Type="varchar" MaxLength="50" />
          <Property Name="EntradaJornada" Type="int" />
          <Property Name="SalidaMatutino" Type="int" />
          <Property Name="EntradaMatutino" Type="int" />
          <Property Name="SalidaAlmuerzo" Type="int" />
          <Property Name="EntradaAlmuerzo" Type="int" />
          <Property Name="SalidaVespertino" Type="int" />
          <Property Name="EntradaVespertino" Type="int" />
          <Property Name="SalidaJornada" Type="int" />
          <Property Name="HoraEntradaJornada" Type="int" />
          <Property Name="HoraSalidaMatutino" Type="int" />
          <Property Name="HoraEntradaMatutino" Type="int" />
          <Property Name="HoraSalidaAlmuerzo" Type="int" />
          <Property Name="HoraEntradaAlmuerzo" Type="int" />
          <Property Name="HoraSalidaVespertino" Type="int" />
          <Property Name="HoraEntradaVespertino" Type="int" />
          <Property Name="HoraSalidaJornada" Type="int" />
          <Property Name="EntradaTardeJornada" Type="int" />
          <Property Name="EntradaTardeMatutino" Type="int" />
          <Property Name="EntradaTardeAlmuerzo" Type="int" />
          <Property Name="EntradaTardeVespertino" Type="int" />
          <Property Name="SalidaAnticipadaMatutino" Type="int" />
          <Property Name="SalidaAnticipadaAlmuerzo" Type="int" />
          <Property Name="SalidaAnticipadaVespertino" Type="int" />
          <Property Name="SalidaAnticipadaJornada" Type="int" />
          <Property Name="Estatus" Type="bit" />
        </EntityType>-->
  <EntityType Name="Seguridad">
    <Key>
      <PropertyRef Name="IdSeguridad" />
    </Key>
    <Property Name="IdSeguridad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdOpcion" Type="int" Nullable="false" />
    <Property Name="Nuevo" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Borrar" Type="int" Nullable="false" />
    <Property Name="Generar" Type="int" Nullable="false" />
    <Property Name="Confirmacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadDatos">
    <Key>
      <PropertyRef Name="IdSeguridad" />
    </Key>
    <Property Name="IdSeguridad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TablasDT">
    <Key>
      <PropertyRef Name="IdCampo" />
    </Key>
    <Property Name="IdCampo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTabla" Type="int" Nullable="false" />
    <Property Name="CorrelaTabla" Type="int" Nullable="false" />
    <Property Name="NombreCampo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoDato" Type="int" Nullable="false" />
    <Property Name="Longitud" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nulo" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TablasHD">
    <Key>
      <PropertyRef Name="IdTabla" />
    </Key>
    <Property Name="IdTabla" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTabla" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpresasDataDB1.dbo.Tbl_MarcasRelojes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_MarcasRelojes">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Dispositivo" />
      <PropertyRef Name="CodEmpleado" />
      <PropertyRef Name="CodBiometrica" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="hr" />
      <PropertyRef Name="mi" />
      <PropertyRef Name="sg" />
      <PropertyRef Name="Depto" />
      <PropertyRef Name="Puesto" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Dispositivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodBiometrica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hr" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mi" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="sg" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Depto" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Puesto" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoJustificaciones">
    <Key>
      <PropertyRef Name="IdTipoJustificacion" />
    </Key>
    <Property Name="IdTipoJustificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosSys">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ZonaTiempoDT">
    <Key>
      <PropertyRef Name="IdZonaTiempo" />
      <PropertyRef Name="Intervalo" />
    </Key>
    <Property Name="IdZonaTiempo" Type="int" Nullable="false" />
    <Property Name="Intervalo" Type="smallint" Nullable="false" />
    <Property Name="HoraInicial" Type="datetime" Nullable="false" />
    <Property Name="HoraFinal" Type="datetime" Nullable="false" />
    <Property Name="Lunes" Type="smallint" Nullable="false" />
    <Property Name="Martes" Type="smallint" Nullable="false" />
    <Property Name="Miercoles" Type="smallint" Nullable="false" />
    <Property Name="Jueves" Type="smallint" Nullable="false" />
    <Property Name="Viernes" Type="smallint" Nullable="false" />
    <Property Name="Sabado" Type="smallint" Nullable="false" />
    <Property Name="Domingo" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ZonaTiempoHD">
    <Key>
      <PropertyRef Name="IdZonaTiempo" />
    </Key>
    <Property Name="IdZonaTiempo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpresasDataDB1ModelStoreContainer">
    <EntitySet Name="AccesoDirecto" EntityType="Self.AccesoDirecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutorizaAusencias" EntityType="Self.AutorizaAusencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraHorarioRotativo" EntityType="Self.BitacoraHorarioRotativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraPrograma" EntityType="Self.BitacoraPrograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartasEmpleado" EntityType="Self.CartasEmpleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clasificacion" EntityType="Self.Clasificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiasAsueto" EntityType="Self.DiasAsueto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoDispositivo" EntityType="Self.EmpleadoDispositivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoHorario" EntityType="Self.EmpleadoHorario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntradaSalida" EntityType="Self.EntradaSalida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioCampana" EntityType="Self.HorarioCampana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioDT" EntityType="Self.HorarioDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioHD" EntityType="Self.HorarioHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioRango" EntityType="Self.HorarioRango" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incidencias" EntityType="Self.Incidencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Justificaciones" EntityType="Self.Justificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotivoBaja" EntityType="Self.MotivoBaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opciones" EntityType="Self.Opciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planillas" EntityType="Self.Planillas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreAutorizaHorasExtras" EntityType="Self.PreAutorizaHorasExtras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguridad" EntityType="Self.Seguridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadDatos" EntityType="Self.SeguridadDatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablasDT" EntityType="Self.TablasDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablasHD" EntityType="Self.TablasHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoJustificaciones" EntityType="Self.TipoJustificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosSys" EntityType="Self.UsuariosSys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonaTiempoDT" EntityType="Self.ZonaTiempoDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonaTiempoHD" EntityType="Self.ZonaTiempoHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutorizaHorasExtras" EntityType="Self.AutorizaHorasExtras" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AutorizaHorasExtras].[IdAutorizacion] AS [IdAutorizacion], 
[AutorizaHorasExtras].[CodigoEmpleado] AS [CodigoEmpleado], 
[AutorizaHorasExtras].[MotivoHoraExtra] AS [MotivoHoraExtra], 
[AutorizaHorasExtras].[Autoriza] AS [Autoriza], 
[AutorizaHorasExtras].[FechaInicio] AS [FechaInicio], 
[AutorizaHorasExtras].[FechaFinal] AS [FechaFinal], 
[AutorizaHorasExtras].[tothein] AS [tothein], 
[AutorizaHorasExtras].[totheout] AS [totheout], 
[AutorizaHorasExtras].[tothe] AS [tothe], 
[AutorizaHorasExtras].[tothesimples] AS [tothesimples], 
[AutorizaHorasExtras].[tothedobles] AS [tothedobles], 
[AutorizaHorasExtras].[tothemixtas] AS [tothemixtas], 
[AutorizaHorasExtras].[totheinreal] AS [totheinreal], 
[AutorizaHorasExtras].[totheoutreal] AS [totheoutreal], 
[AutorizaHorasExtras].[tothereal] AS [tothereal], 
[AutorizaHorasExtras].[tothesimplesreal] AS [tothesimplesreal], 
[AutorizaHorasExtras].[tothedoblesreal] AS [tothedoblesreal], 
[AutorizaHorasExtras].[tothemixtasreal] AS [tothemixtasreal], 
[AutorizaHorasExtras].[usuario] AS [usuario], 
[AutorizaHorasExtras].[fechaingreso] AS [fechaingreso]
FROM [dbo].[AutorizaHorasExtras] AS [AutorizaHorasExtras]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CambioHorario" EntityType="Self.CambioHorario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CambioHorario].[IdCambio] AS [IdCambio], 
[CambioHorario].[CodigoEmpleado] AS [CodigoEmpleado], 
[CambioHorario].[Fecha] AS [Fecha], 
[CambioHorario].[Hora] AS [Hora]
FROM [dbo].[CambioHorario] AS [CambioHorario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EntradaSalidaBlanco" EntityType="Self.EntradaSalidaBlanco" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EntradaSalidaBlanco].[IdEntradaSalida] AS [IdEntradaSalida], 
[EntradaSalidaBlanco].[IdJornada] AS [IdJornada], 
[EntradaSalidaBlanco].[IdHorario] AS [IdHorario], 
[EntradaSalidaBlanco].[IdDiaSemana] AS [IdDiaSemana], 
[EntradaSalidaBlanco].[CodigoEmpleado] AS [CodigoEmpleado], 
[EntradaSalidaBlanco].[TipoOperacion] AS [TipoOperacion], 
[EntradaSalidaBlanco].[TagOperacion] AS [TagOperacion], 
[EntradaSalidaBlanco].[FaltaMarca] AS [FaltaMarca], 
[EntradaSalidaBlanco].[Fecha] AS [Fecha], 
[EntradaSalidaBlanco].[Hora] AS [Hora], 
[EntradaSalidaBlanco].[FormaCaptura] AS [FormaCaptura], 
[EntradaSalidaBlanco].[IdJustificacion] AS [IdJustificacion], 
[EntradaSalidaBlanco].[IdSupervisor] AS [IdSupervisor], 
[EntradaSalidaBlanco].[UsuarioOpera] AS [UsuarioOpera], 
[EntradaSalidaBlanco].[Discrepancia] AS [Discrepancia]
FROM [dbo].[EntradaSalidaBlanco] AS [EntradaSalidaBlanco]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MachoteCartas" EntityType="Self.MachoteCartas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MachoteCartas].[IdMachote] AS [IdMachote], 
[MachoteCartas].[TipoCarta] AS [TipoCarta], 
[MachoteCartas].[NombreMachote] AS [NombreMachote], 
[MachoteCartas].[CuerpodelMachote] AS [CuerpodelMachote], 
[MachoteCartas].[Pais] AS [Pais]
FROM [dbo].[MachoteCartas] AS [MachoteCartas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="preEntradaSalida" EntityType="Self.preEntradaSalida" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[preEntradaSalida].[IdEntradaSalida] AS [IdEntradaSalida], 
[preEntradaSalida].[IdJornada] AS [IdJornada], 
[preEntradaSalida].[IdHorario] AS [IdHorario], 
[preEntradaSalida].[IdDiaSemana] AS [IdDiaSemana], 
[preEntradaSalida].[CodigoEmpleado] AS [CodigoEmpleado], 
[preEntradaSalida].[TipoOperacion] AS [TipoOperacion], 
[preEntradaSalida].[Fecha] AS [Fecha], 
[preEntradaSalida].[Hora] AS [Hora], 
[preEntradaSalida].[FormaCaptura] AS [FormaCaptura], 
[preEntradaSalida].[IdJustificacion] AS [IdJustificacion], 
[preEntradaSalida].[IdSupervisor] AS [IdSupervisor], 
[preEntradaSalida].[UsuarioOpera] AS [UsuarioOpera], 
[preEntradaSalida].[Discrepancia] AS [Discrepancia]
FROM [dbo].[preEntradaSalida] AS [preEntradaSalida]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="preparaMarcas" EntityType="Self.preparaMarcas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[preparaMarcas].[IdMarcacion] AS [IdMarcacion], 
[preparaMarcas].[IdDispositivo] AS [IdDispositivo], 
[preparaMarcas].[CodigoEmpleado] AS [CodigoEmpleado], 
[preparaMarcas].[Fecha] AS [Fecha], 
[preparaMarcas].[Hora] AS [Hora], 
[preparaMarcas].[Procesado] AS [Procesado]
FROM [dbo].[preparaMarcas] AS [preparaMarcas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepAusencias" EntityType="Self.RepAusencias" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepAusencias].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepAusencias].[Fecha] AS [Fecha], 
[RepAusencias].[IdJustificacion] AS [IdJustificacion], 
[RepAusencias].[CodigoEmpleadoAuto] AS [CodigoEmpleadoAuto]
FROM [dbo].[RepAusencias] AS [RepAusencias]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepEntradaSalida" EntityType="Self.RepEntradaSalida" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepEntradaSalida].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepEntradaSalida].[Fecha] AS [Fecha], 
[RepEntradaSalida].[EntradaJornada1] AS [EntradaJornada1], 
[RepEntradaSalida].[SalidaJornada1] AS [SalidaJornada1], 
[RepEntradaSalida].[EntradaJornada2] AS [EntradaJornada2], 
[RepEntradaSalida].[SalidaJornada2] AS [SalidaJornada2], 
[RepEntradaSalida].[EntradaJornada3] AS [EntradaJornada3], 
[RepEntradaSalida].[SalidaJornada3] AS [SalidaJornada3], 
[RepEntradaSalida].[EntradaJornada4] AS [EntradaJornada4], 
[RepEntradaSalida].[SalidaJornada4] AS [SalidaJornada4], 
[RepEntradaSalida].[TotalHorasDia] AS [TotalHorasDia], 
[RepEntradaSalida].[Discrepancia] AS [Discrepancia]
FROM [dbo].[RepEntradaSalida] AS [RepEntradaSalida]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepEntradaTarde" EntityType="Self.RepEntradaTarde" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepEntradaTarde].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepEntradaTarde].[Fecha] AS [Fecha], 
[RepEntradaTarde].[HrEntradaJornada1] AS [HrEntradaJornada1], 
[RepEntradaTarde].[EntradaJornada1] AS [EntradaJornada1], 
[RepEntradaTarde].[MinTarde1] AS [MinTarde1], 
[RepEntradaTarde].[HrEntradaJornada2] AS [HrEntradaJornada2], 
[RepEntradaTarde].[EntradaJornada2] AS [EntradaJornada2], 
[RepEntradaTarde].[MinTarde2] AS [MinTarde2], 
[RepEntradaTarde].[HrEntradaJornada3] AS [HrEntradaJornada3], 
[RepEntradaTarde].[EntradaJornada3] AS [EntradaJornada3], 
[RepEntradaTarde].[MinTarde3] AS [MinTarde3], 
[RepEntradaTarde].[HrEntradaJornada4] AS [HrEntradaJornada4], 
[RepEntradaTarde].[EntradaJornada4] AS [EntradaJornada4], 
[RepEntradaTarde].[MinTarde4] AS [MinTarde4], 
[RepEntradaTarde].[TotalMinEntTarde] AS [TotalMinEntTarde]
FROM [dbo].[RepEntradaTarde] AS [RepEntradaTarde]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepHoraExtra" EntityType="Self.RepHoraExtra" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepHoraExtra].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepHoraExtra].[Fecha] AS [Fecha], 
[RepHoraExtra].[HoraEntradaJ1] AS [HoraEntradaJ1], 
[RepHoraExtra].[HoraSalidaJ1] AS [HoraSalidaJ1], 
[RepHoraExtra].[HoraEntradaJ2] AS [HoraEntradaJ2], 
[RepHoraExtra].[HoraSalidaJ2] AS [HoraSalidaJ2], 
[RepHoraExtra].[HoraEntradaJ3] AS [HoraEntradaJ3], 
[RepHoraExtra].[HoraSalidaJ3] AS [HoraSalidaJ3], 
[RepHoraExtra].[HoraEntradaJ4] AS [HoraEntradaJ4], 
[RepHoraExtra].[HoraSalidaJ4] AS [HoraSalidaJ4], 
[RepHoraExtra].[HoraExtraNormal] AS [HoraExtraNormal], 
[RepHoraExtra].[HoraExtraNormalNoLaboral] AS [HoraExtraNormalNoLaboral], 
[RepHoraExtra].[HoraExtraDiaFeriado] AS [HoraExtraDiaFeriado]
FROM [dbo].[RepHoraExtra] AS [RepHoraExtra]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepIncidenciasGen" EntityType="Self.RepIncidenciasGen" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepIncidenciasGen].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepIncidenciasGen].[TipoEntradaSalida] AS [TipoEntradaSalida], 
[RepIncidenciasGen].[Fecha] AS [Fecha], 
[RepIncidenciasGen].[Hora] AS [Hora]
FROM [dbo].[RepIncidenciasGen] AS [RepIncidenciasGen]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepMarcasReloj" EntityType="Self.RepMarcasReloj" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepMarcasReloj].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepMarcasReloj].[CodigoAcceso] AS [CodigoAcceso], 
[RepMarcasReloj].[NombreEmpleado] AS [NombreEmpleado], 
[RepMarcasReloj].[IdDepto] AS [IdDepto], 
[RepMarcasReloj].[NombreDepto] AS [NombreDepto], 
[RepMarcasReloj].[IdPuesto] AS [IdPuesto], 
[RepMarcasReloj].[NombrePuesto] AS [NombrePuesto], 
[RepMarcasReloj].[Fecha] AS [Fecha], 
[RepMarcasReloj].[Hora] AS [Hora]
FROM [dbo].[RepMarcasReloj] AS [RepMarcasReloj]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepMovNomina" EntityType="Self.RepMovNomina" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepMovNomina].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepMovNomina].[IdJornada] AS [IdJornada], 
[RepMovNomina].[TotalJornada] AS [TotalJornada], 
[RepMovNomina].[TotalTEDiaNormal] AS [TotalTEDiaNormal], 
[RepMovNomina].[TotalTEDiaDescanso] AS [TotalTEDiaDescanso], 
[RepMovNomina].[TotalTEDiaAsueto] AS [TotalTEDiaAsueto], 
[RepMovNomina].[TotalFaltas] AS [TotalFaltas]
FROM [dbo].[RepMovNomina] AS [RepMovNomina]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RepSalidaAnticipada" EntityType="Self.RepSalidaAnticipada" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RepSalidaAnticipada].[CodigoEmpleado] AS [CodigoEmpleado], 
[RepSalidaAnticipada].[Fecha] AS [Fecha], 
[RepSalidaAnticipada].[HoraSalidaJornada1] AS [HoraSalidaJornada1], 
[RepSalidaAnticipada].[MinAntiJornada1] AS [MinAntiJornada1], 
[RepSalidaAnticipada].[HoraSalidaJornada2] AS [HoraSalidaJornada2], 
[RepSalidaAnticipada].[MinAntiJornada2] AS [MinAntiJornada2], 
[RepSalidaAnticipada].[HoraSalidaJornada3] AS [HoraSalidaJornada3], 
[RepSalidaAnticipada].[MinAntiJornada3] AS [MinAntiJornada3], 
[RepSalidaAnticipada].[HoraSalidaJornada4] AS [HoraSalidaJornada4], 
[RepSalidaAnticipada].[MinAntiJornada4] AS [MinAntiJornada4], 
[RepSalidaAnticipada].[TotalMinAnticipados] AS [TotalMinAnticipados]
FROM [dbo].[RepSalidaAnticipada] AS [RepSalidaAnticipada]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_MarcasRelojes" EntityType="Self.Tbl_MarcasRelojes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Tbl_MarcasRelojes].[Fecha] AS [Fecha], 
[Tbl_MarcasRelojes].[Dispositivo] AS [Dispositivo], 
[Tbl_MarcasRelojes].[CodEmpleado] AS [CodEmpleado], 
[Tbl_MarcasRelojes].[CodBiometrica] AS [CodBiometrica], 
[Tbl_MarcasRelojes].[Nombre] AS [Nombre], 
[Tbl_MarcasRelojes].[hr] AS [hr], 
[Tbl_MarcasRelojes].[mi] AS [mi], 
[Tbl_MarcasRelojes].[sg] AS [sg], 
[Tbl_MarcasRelojes].[Depto] AS [Depto], 
[Tbl_MarcasRelojes].[Puesto] AS [Puesto]
FROM [dbo].[Tbl_MarcasRelojes] AS [Tbl_MarcasRelojes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>